# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        115
        105
        108
        118
        101
        114
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        45
        -50
        -52
        41
        75
        45
        98
        96
        104
        96
        -7
        63
        10
        70
        4
        -8
        -117
        67
        28
        0
        1
        -9
        17
        120
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        98
        108
        97
        99
        107
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        79
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        64
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        77
        -54
        73
        76
        -50
        102
        -32
        -112
        -56
        90
        -110
        -14
        -122
        -127
        33
        -21
        73
        -41
        -50
        -35
        -85
        25
        24
        118
        77
        52
        85
        50
        42
        99
        96
        48
        45
        2
        0
        63
        -46
        27
        -91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        98
        108
        97
        99
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        64
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        77
        -54
        73
        76
        -50
        102
        -32
        17
        17
        109
        96
        96
        16
        105
        -112
        105
        120
        20
        -57
        -63
        -16
        -44
        73
        -43
        -23
        -127
        -109
        42
        19
        0
        -85
        -8
        24
        67
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        63
        99
        111
        108
        111
        114
        61
        115
        105
        108
        118
        101
        114
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -75
        79
        -50
        -49
        -55
        47
        -78
        45
        -50
        -52
        41
        75
        45
        98
        96
        104
        96
        -7
        63
        10
        6
        23
        -8
        71
        95
        -21
        0
        1
        -72
        17
        121
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        113
        117
        97
        114
        116
        122
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        51
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        67
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        11
        75
        19
        -117
        74
        -86
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        10
        -2
        -127
        8
        0
        -78
        120
        15
        4
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        114
        101
        100
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        113
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        66
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        45
        74
        77
        97
        -112
        67
        -106
        43
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        56
        -64
        -72
        -124
        -107
        109
        -43
        -86
        9
        12
        20
        0
        -112
        126
        22
        32
        -115
        -116
        73
        -43
        15
        -92
        4
        96
        -104
        5
        66
        -109
        -86
        31
        14
        70
        -11
        15
        45
        -3
        -84
        -95
        -95
        1
        32
        51
        112
        97
        -112
        60
        0
        94
        32
        64
        93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        114
        101
        100
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        114
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        66
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        45
        74
        77
        97
        -112
        67
        -106
        43
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        104
        96
        124
        -62
        -54
        24
        26
        26
        -64
        32
        -128
        4
        69
        -127
        124
        6
        32
        -115
        -118
        113
        2
        -90
        85
        -85
        38
        0
        41
        5
        60
        120
        84
        -1
        -88
        126
        -102
        -23
        7
        -89
        95
        7
        -96
        26
        24
        14
        -59
        76
        -65
        0
        106
        -77
        62
        -53
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


