# Configuration file

general {
    B:showDebugMessages=false

    # Sleep Voting Percentage. When (sleeping players / non-spectator players)>this value, the night/thunder will be skipped. 
    # Values above 100 disables skipping night/thunder by sleeping. 
    # Min: 0.0
    # Max: 101.0
    D:sleepVotePercentage=33.3
}


